[log]
path = log
name = mixmatch.log
debug = True
[promotions]
actions = hybris, iberia, icoupon
[icg]
exchange.path = .
exchange.filename = mixmatch.xml
exchange.validation = mixmatch.json
manager.srv = .
manager.db = ICGgestion
manager.db.uid = icgadmin
manager.db.pwd = masterkey
manager.promotion.id = 3201
[icoupon]
mixmatch.id = 3105
mixmatch.pattern = ^(.{60})$
store.path = .
store.filename = mixmatch.json
token.grant_type = client_credentials
token.client_id = AreasPOS
token.client_secret = kelxTByKeM7YUw58EjFU0xIj8jGcdDUZlqQh5tTHZYU8e7GA5bOHQm7keBDMy6
ws.base.url = https://icoupon.global/api
ws.base.url.live = https://icoupon.global/api
ws.base.url.ppd = https://ppd.icoupon.global/api
ws.base.url.test = https://test.icoupon.global/api
ws.token.url = /token
ws.coupons.list.url = /v1/coupons/barcode
location.ref = ALC
service.provider.ref = 8432897
trading.outlet.ref = 3143711
[iberia]
mixmatch.id = 3200
mixmatch.pattern = ^(cvou:)?((0002\d{2})(\d{7}))(e)?$|^(\d{13})$
store.path = .
store.filename = mixmatch.json
#ws.base.url.prod=https://htrserviciostest.corp.iberia.es/ws_htrvoucher/htrvoucher.asmx?WSDL
ws.base.url.prod = ./ws_htrvoucher_prod.wsdl
#ws.base.url.test=https://htrserviciostest.corp.iberia.es/ws_htrvoucher/htrvoucher.asmx?WSDL
ws.base.url.test = ./ws_htrvoucher.wsdl
ws.user = EXEC_WSLDAP_ADA004
ws.pwd = ADA004prodapril2017
voucher.airport = MAD
voucher.id_provider = 19
[hybris]
mixmatch.id = 3106
mixmatch.pattern = ^(AREAS-TIP:)(\d{2})(-COD:)(\d{9})(-.+)?$
store.path = .
store.filename = mixmatch.json
token.grant_type = password
token.client_id = icgoccusergroup
token.client_secret = secret
token.username = icgoccuser
token.password = resuccogci
ws.base.url = https://qaawwhcoas01.areascloud.com:9002
ws.token.url = /authorizationserver/oauth/token
ws.base.url.validateqr = /areaswebservices/v2/areas/icgfunctions/validateQR
tvp.codtpv = EE1
mixmatch.promotions = 3219:travellerPromo10|3221:20discount|3220:CafeGratis2|3218:2x1promo
