VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 4, 0),
    prodvers=(1, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Marketing in a box'),
        StringStruct(u'FileDescription', u'ICG Mixmatch promotion manager'),
        StringStruct(u'FileVersion', u'1.1.4.0 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'mixmatch'),
        StringStruct(u'LegalCopyright', u'\xa9 Mktinabox. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'mixmatch.exe'),
        StringStruct(u'ProductName', u'Mixmatch Promotion Manager'),
        StringStruct(u'ProductVersion', u'1, 1, 4, 0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)